<html>

<head>
    <meta charset="UTF-8">
    <title>Currículo</title>

    <style>
        #eu {
            border-radius: 20px;
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: thistle;
            font-size:x-large;
        }

        img {
            align-items: center;
        }
    </style>

</head>

<body>
    <h1>Currículo</h1>

    <h2>Nome e Informações</h2>
    <p>Sou Bernardo Fernandes Martinusso, sou estudante da Universidade de Vila Velha e Flamenguista. Ex-aluno de ensino
        técnico de Rede de computadores da escola estadual Renato Pacheco. Sou uma pessoa carismática e gentil com quem
        conheço porém introvertido e tímido com pessoas desconhecidas.</p>
    <img id="eu" src="imagens/badfc852-5ff3-4304-80ab-8cc8ddd990eb.jpg" alt="eu" width="550px">

    <h2>Habilidades</h2>
    <ul>
        <li>Técnico de Rede de computadores, formado pela Escola Estadual Renato Pacheco</li>
        <li>Estudante de Ciências da Computação na Universidade de Vila Velha</li>
        <li>Entusiasta em programação. (iniciante)</li>
        <li>Flamenguista</li>
    </ul>

    <h2>Redes Sociais</h2>
    <a href="https://www.instagram.com/bemartinusso?igsh=MWYwd3NvZzBraHE3YQ==" target="_blank"><img src="imagens/Instagram_icon.png.webp" alt="Insta" width="40px"></a>
    <br><br>
    <a href="https://github.com/BeMartinusso" target="_blank"><img src="imagens/25231.png" alt="Github" width="40px"></a>
    <br><br>
    <a href="https://br.linkedin.com/in/bernardo-martinusso-5279a8297" target="_blank"><img src="imagens/LinkedIn_logo_initials.png" alt="Linkedin" width="40px"></a>

    <h2>Contato</h2>
    <form>
        <label for="mensagem">Email</label> <br>
        <input type="text" name="email"> <br> <br>
        <label for="mensagens">Mensagem</label> <br>
        <textarea name="texto"  cols="30" rows="10"></textarea> 
        <input type="submit"> <br> <br>
        <label for="dob">Data de Nascimento</label> <br>
        <input type="date" name="dob"> <br><br>
        <label for="cor">Cor preferida</label> <br>
        <input type="color"> 
        <input type="submit">
    </form>

</body>

</html>